{
  "name": "@assistant-ui/devtools-frame",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "lint": "next lint"
  },
  "dependencies": {
    "@assistant-ui/react-devtools": "workspace:*",
    "clsx": "^2.1.1",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
